# Units.Standard

./: README.md  Units.Standard.sln
Units.Standard/: AirFlowItem.cs  AltitudeItem.cs  AreaItem.cs  AssemblyInfo.cs  CapacityItem.cs  CoilLengthItem.cs  Converter.cs  CurrencyItem.cs  DefaultUnits.cs  DensityItem.cs  DoubleHelpers.cs  FinsSpacingItem.cs  FoulingFactorItem.cs  FrequencyItem.cs  IAirFlow.cs  IAltitude.cs  ICapacity.cs  ICoilLength.cs  IFinsSpacing.cs  IFoulingFactor.cs  IPressureDrop.cs  ITemperature.cs  ITemperatureDifference.cs  IUnit.cs  IVolume.cs  IWaterFlow.cs  MasterFile.cs  ParentUnitsGlobalInterfaces.cs  PipeSizeItem.cs  PressureDropITem.cs  RefrigerantMassFlowItem.cs  SurfaceTenstionItem.cs  TemperatureDifferenceItem.cs  TemperatureItem.cs  U.cs  Units.Standard.csproj  Units.cs  UnitsMethods.cs  VelocityItem.cs  VibrationDisplacementItem.cs  (+6 more)
Units.Standard.UnitTest/: DensityItem.Test.cs  Units.Standard.UnitTest.csproj  packages.config
Units.Standard.UnitTest/Properties/: AssemblyInfo.cs
Units.Standard.Wpf/: App.xaml  App.xaml.cs  GroupBoxTemplate.xaml  GroupBoxTemplate.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Units.Standard.Wpf.csproj
Units.Standard.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
