<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.22.4</Version>
    <Product>Units.Standard</Product>
    <Description>Standard library that is can be used friendly with Wpf and MVVM environments.</Description>
    <PackageId>Units.Standard</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>CoillengthItem updated
FoulingFactorItem added
ToDouble_StringFormat Added
Support IComparable and Parse(string,iformatable) necessary for propertytools
Fixed LpS issue
Create from same added
Compare methods added to velocityitem
IComparable added to all items
Added GetUnits, Name static methods and property
ExtensionMethods added
Added Bar to PressureDropItem
AllUnits static property added to all properties</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>1.0.22.4</FileVersion>
    <Company>Jawad S. Jaber</Company>
    <AssemblyVersion>1.0.22.4</AssemblyVersion>
   
    <DelaySign>False</DelaySign>
    <Configurations>Debug;Release;Debug3;Debug2</Configurations>
	  <!--<SignAssembly>False</SignAssembly>-->
	  <!--<AssemblyOriginatorKeyFile>C:\ProofSoftware\IS\InspectionSoftware\ProofDesktops\Proof.Desktop.TUV\3ESOL.pfx</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.580" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StdHelpers\StdHelpers\StdHelpers\StdHelpers.csproj" Condition="'$(OS)' == 'Windows_NT'" />
    
    <ProjectReference Include="..\..\StdHelpers\StdHelpers\StdHelpers.csproj" Condition="'$(OS)' != 'Windows_NT'"/>
    
  </ItemGroup>

</Project>
